apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-route53-clusterissuer
spec:
  acme:
    server: ${ACME_SERVER}
    email: ${YOUR_EMAIL}
    privateKeySecretRef:
      name: letsencrypt-route53-prod-account-key
    solvers:
    - dns01:
        route53:
          region: ${YOUR_AWS_REGION}
          hostedZoneID: ${YOUR_HOSTED_ZONE_ID}
          accessKeyID: ${YOUR_ACCESS_KEY_ID}
          secretAccessKeySecretRef:
            name: harbor-letsencrypt-route53-credentials
            key: harbor-letsencrypt-route53-secret-access-key
